{
  "name": "university-platform-backend",
  "version": "1.0.0",
  "description": "University Performance Tracking Platform - Backend API",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "typecheck": "tsc --noEmit",
    "seed": "ts-node utils/seedData.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@electric-sql/pglite": "^0.5.6",
    "@electric-sql/pglite-socket": "^0.2.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mupdf": "^1.28.0",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1",
    "umzug": "^3.8.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.1",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.17.6",
    "@types/uuid": "^10.0.0",
    "sequelize-cli": "^6.6.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
